spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=zeyin
spring.datasource.password=zeyin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

mybatis.mapper-locations=classpath:mapper/*.xml